/**
*
*	Name:			Doran Fonts
*	Version:			2
*	Author:			Fereshte Iranshahi and Reza Bakhtiarifard
*	Created on:		June 2024
*	Updated on:		June 2024
*	Vendor:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت دوران یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
Doran fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
------------------------------------------------------------------------------------- fonts/-
*	
**/


@font-face {
	font-family: Doran NoEN;
	font-style: normal;
	font-weight: 100;
	src: url('woff/DoranNoEN-Thin.woff') format('woff'),   
	url('woff2/DoranNoEN-Thin.woff2') format('woff2');		
}

@font-face {
	font-family: Doran NoEN;
	font-style: normal;
	font-weight: 300;
	src: url('woff/DoranNoEN-Light.woff') format('woff'),   
	url('woff2/DoranNoEN-Light.woff2') format('woff2');	
}

@font-face {
	font-family: Doran NoEN;
	font-style: normal;
	font-weight: normal;
	src: url('woff/DoranNoEN-Regular.woff') format('woff'),   
	url('woff2/DoranNoEN-Regular.woff2') format('woff2');		 
}

@font-face {
	font-family: Doran NoEN;
	font-style: normal;
	font-weight: 500;
	src: url('woff/DoranNoEN-Medium.woff') format('woff'),   
	url('woff2/DoranNoEN-Medium.woff2') format('woff2');		 
}

@font-face {
	font-family: Doran NoEN;
	font-style: normal;
	font-weight: bold;
	src: url('woff/DoranNoEN-Bold.woff') format('woff'),   
	url('woff2/DoranNoEN-Bold.woff2') format('woff2');		 
}

@font-face {
	font-family: Doran NoEN;
	font-style: normal;
	font-weight: 800;
	src: url('woff/DoranNoEN-ExtraBold.woff') format('woff'),   
	url('woff2/DoranNoEN-ExtraBold.woff2') format('woff2');	 
}

@font-face {
	font-family: Doran NoEN;
	font-style: normal;
	font-weight: 800;
	src: url('woff/DoranNoEN-Black.woff') format('woff'),   
	url('woff2/DoranNoEN-Black.woff2') format('woff2');	 
}

@font-face {
	font-family: Doran NoEN;
	font-style: normal;
	font-weight: 800;
	src: url('woff/DoranNoEN-ExtraBlack.woff') format('woff'),   
	url('woff2/DoranNoEN-ExtraBlack.woff2') format('woff2');	 
}

@font-face {
	font-family: Doran Classic Dots NoEN;
	font-style: normal;
	font-weight: 100;
	src: url('woff/DoranClassicDotsNoEN-Thin.woff') format('woff'),   
	url('woff2/DoranClassicDotsNoEN-Thin.woff2') format('woff2');		
}

@font-face {
	font-family: Doran Classic Dots NoEN;
	font-style: normal;
	font-weight: 300;
	src: url('woff/DoranClassicDotsNoEN-Light.woff') format('woff'),   
	url('woff2/DoranClassicDotsNoEN-Light.woff2') format('woff2');	
}

@font-face {
	font-family: Doran Classic Dots NoEN;
	font-style: normal;
	font-weight: normal;
	src: url('woff/DoranClassicDotsNoEN-Regular.woff') format('woff'),   
	url('woff2/DoranClassicDotsNoEN-Regular.woff2') format('woff2');		 
}

@font-face {
	font-family: Doran Classic Dots NoEN;
	font-style: normal;
	font-weight: 500;
	src: url('woff/DoranClassicDotsNoEN-Medium.woff') format('woff'),   
	url('woff2/DoranClassicDotsNoEN-Medium.woff2') format('woff2');		 
}

@font-face {
	font-family: Doran Classic Dots NoEN;
	font-style: normal;
	font-weight: bold;
	src: url('woff/DoranClassicDotsNoEN-Bold.woff') format('woff'),   
	url('woff2/DoranClassicDotsNoEN-Bold.woff2') format('woff2');		 
}

@font-face {
	font-family: Doran Classic Dots NoEN;
	font-style: normal;
	font-weight: 800;
	src: url('woff/DoranClassicDotsNoEN-ExtraBold.woff') format('woff'),   
	url('woff2/DoranClassicDotsNoEN-ExtraBold.woff2') format('woff2');	 
}

@font-face {
	font-family: Doran Classic Dots NoEN;
	font-style: normal;
	font-weight: 800;
	src: url('woff/DoranClassicDotsNoEN-Black.woff') format('woff'),   
	url('woff2/DoranClassicDotsNoEN-Black.woff2') format('woff2');	 
}

@font-face {
	font-family: Doran Classic Dots NoEN;
	font-style: normal;
	font-weight: 800;
	src: url('woff/DoranClassicDotsNoEN-ExtraBlack.woff') format('woff'),   
	url('woff2/DoranClassicDotsNoEN-ExtraBlack.woff2') format('woff2');	 
}
